<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="AtorTableViewCell" customModule="CinePipoca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-dU-hc7">
                        <rect key="frame" x="16" y="11" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="2wW-f7-Hy9"/>
                            <constraint firstAttribute="width" constant="70" id="iVJ-R9-bCN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-Pv-vZc">
                        <rect key="frame" x="94" y="11" width="202" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="yOs-3t-eS0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-up-Lwd">
                        <rect key="frame" x="94" y="49" width="202" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Xum-CG-UAy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="2Ct-up-Lwd" secondAttribute="trailing" constant="8" id="6iy-Au-Jge"/>
                    <constraint firstItem="W2m-dU-hc7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9wn-Rr-Tqh"/>
                    <constraint firstItem="2Ct-up-Lwd" firstAttribute="leading" secondItem="W2m-dU-hc7" secondAttribute="trailing" constant="8" id="JPm-hK-zul"/>
                    <constraint firstItem="oFF-Pv-vZc" firstAttribute="leading" secondItem="W2m-dU-hc7" secondAttribute="trailing" constant="8" id="MO2-12-HQR"/>
                    <constraint firstItem="2Ct-up-Lwd" firstAttribute="top" secondItem="oFF-Pv-vZc" secondAttribute="bottom" constant="8" id="WQ0-l8-Bsl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oFF-Pv-vZc" secondAttribute="trailing" constant="8" id="Wxd-9I-cvd"/>
                    <constraint firstItem="oFF-Pv-vZc" firstAttribute="top" secondItem="W2m-dU-hc7" secondAttribute="top" id="dI4-AA-6Xm"/>
                    <constraint firstItem="W2m-dU-hc7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eGj-6Z-CQy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageAtor" destination="W2m-dU-hc7" id="fM9-Ng-xWe"/>
                <outlet property="nameAtor" destination="oFF-Pv-vZc" id="b4Q-iP-vTT"/>
                <outlet property="personagemAtor" destination="2Ct-up-Lwd" id="7zD-Eg-OR3"/>
            </connections>
            <point key="canvasLocation" x="34" y="42"/>
        </tableViewCell>
    </objects>
</document>
