<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TrailerCollectionViewCell" customModule="CinePipoca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBd-uy-mmm">
                        <rect key="frame" x="16" y="8" width="358" height="159"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-lK-BMg">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="159"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Zz-lK-BMg" secondAttribute="bottom" id="DQX-eB-Qy1"/>
                            <constraint firstAttribute="trailing" secondItem="4Zz-lK-BMg" secondAttribute="trailing" id="ZBb-UI-swQ"/>
                            <constraint firstItem="4Zz-lK-BMg" firstAttribute="top" secondItem="QBd-uy-mmm" secondAttribute="top" id="dWx-Sj-dum"/>
                            <constraint firstItem="4Zz-lK-BMg" firstAttribute="leading" secondItem="QBd-uy-mmm" secondAttribute="leading" id="smC-Xk-17k"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-Rb-JbX">
                        <rect key="frame" x="16" y="175" width="358" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="WFH-UG-Hzd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pEh-Rb-JbX" firstAttribute="top" secondItem="QBd-uy-mmm" secondAttribute="bottom" constant="8" id="3az-0p-g3Y"/>
                <constraint firstAttribute="trailing" secondItem="pEh-Rb-JbX" secondAttribute="trailing" constant="16" id="5dA-Z6-fuz"/>
                <constraint firstItem="QBd-uy-mmm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="CtA-L0-8Oq"/>
                <constraint firstItem="QBd-uy-mmm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="FhJ-8q-aZw"/>
                <constraint firstAttribute="trailing" secondItem="QBd-uy-mmm" secondAttribute="trailing" constant="16" id="Uds-cX-ARD"/>
                <constraint firstItem="pEh-Rb-JbX" firstAttribute="centerX" secondItem="QBd-uy-mmm" secondAttribute="centerX" id="WkW-VR-NEN"/>
                <constraint firstItem="pEh-Rb-JbX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="gYc-Rx-bFP"/>
                <constraint firstItem="pEh-Rb-JbX" firstAttribute="top" secondItem="QBd-uy-mmm" secondAttribute="bottom" constant="8" id="nc2-l0-v0d"/>
                <constraint firstAttribute="bottom" secondItem="pEh-Rb-JbX" secondAttribute="bottom" constant="18" id="zjb-3G-XKv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="390" height="218"/>
            <connections>
                <outlet property="labelNome" destination="pEh-Rb-JbX" id="v51-3Q-aVz"/>
                <outlet property="viewParaImagem" destination="QBd-uy-mmm" id="To0-Po-JGS"/>
                <outlet property="webView" destination="4Zz-lK-BMg" id="fpo-Dl-gmR"/>
            </connections>
            <point key="canvasLocation" x="82" y="21"/>
        </collectionViewCell>
    </objects>
</document>
