# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CinePipoca' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CinePipoca
pod 'Alamofire'
pod 'Kingfisher', '~> 4.6'
#pod 'moa', '~> 9.0'
pod 'Auk'
pod 'UIImageColors', '~> 2.0'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'Firebase/Auth'

end
